{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "dev-only-signing-key-replace-me-before-anything-real-CHANGE_ME_32+chars"
  }
}
