{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=applied;Username=applied;Password=applied_dev_password"
  },
  "Jwt": {
    "Issuer": "Applied",
    "Audience": "Applied.Web",
    "AccessTokenMinutes": 60
  }
}
